%! TEX root = ../rulebook.tex

\section{League Operation and Conduct}

\subsection{The Office of the Commissioners}
\begin{deepEnumerate}
	\item The Office of the Commissioners (OOTC) is responsible for administrating and moderating the league.
	\item The OOTC consists of a minimum of 13 positions, a minimum of 5 Moderators (Mod), 3 League Operations Managers
	(LOM) and at least 5 Technicians (Tech).
	\begin{deepEnumerate}
		\item There are to be a minimum of 5 equal, appointed Moderators, whose primary responsibilities are to moderate
		the league discord and subreddit.
		\item There are to be 3 League Operations Managers. Their primary responsibilities are to head league operations
		and ensure the creation and execution of the All Star Break plan, offseason timeline, offseason plan, offseason
		recruitment, and any possible expansion plan as outlined in
		\hyperref[subsec:Rule Interpretation/Implementation]{Section 1.2}.
		\item There are to be at least 5 official Technicians, appointed at the sole discretion of League Operations
		Managers. League Operations Managers may remove any Technician at any point in time. They may appoint additional
		technicians with unique titles and responsibilities but must have at least 5 Technicians with the following
		responsibilities and titles, though titles may be slightly altered as desired:
		\begin{deepEnumerate}
			\item Awards Technician, responsible for the administration of the league's session awards, end-of-season
			awards, and All-Star nominations.
			\item MiLR Technician, sole acting Commissioner of MiLR, under guidance of League Operations Managers.
			\item Statistics Technician, responsible for the maintenance and administration of the league's statistics.
			\item Technology Technician, responsible for the maintenance and administration of the league's technology.
			\item Umpire Technician, responsible for the administration of the league's umpires and appeals of the
			league's games.
		\end{deepEnumerate}
		\item Technicians may create and oversee a Council consisting of any number of appointed players and GMs of the
		community. Council positions may only be given responsibilities that fall under the those of their respective
		Technician. League Operations Managers or the respective Technician may remove any Council position at any point
		in time. Council positions are not OOTC positions and do not count toward OOTC position numbers.
	\end{deepEnumerate}
	\item For standard appointments (filling vacancies after retirements, removals etc) League Operations Managers
	are responsible for recruiting and appointing Moderators.  A simple majority vote is required.  While
	League Operations Managers are encouraged to consult with the existing moderator team, this is not a requirement.
	\begin{deepEnumerate}
		\item There must always be an odd number. If the number of Moderators (including currently suspended) is below
		the minimum set out in 1.1.2.a League Operations Managers must begin the process of filling the vacant spot
		within 1 calendar week.
		\item In exceptional circumstances only, League Operations Managers and Moderators together may choose to
		recruit and appoint additional Moderators on as-needed basis. A simple majority vote of all League Operations
		Managers and all Moderators is required.
		\begin{deepEnumerate}
			\item No more than one moderator may be removed per session. For offseason removals no more than one
			moderator may be removed in a 2 calendar week period.
			\item There must not be a currently vacant moderator spot.
		\end{deepEnumerate}
		\item In exceptional circumstances only, Moderators may be temporarily suspended by League Operations Managers
		without the requirement for a simple majority vote according to the following:
		\begin{deepEnumerate}
			\item No more than one moderator may be suspended at once.
			\item During suspension the affected moderator will have their powers and duties removed
			\item Immediately following suspension a 48h timer will start.  Once this timer expires a simple majority
			vote by League Operations Managers must have taken place to decide whether the affected moderator is to be
			permanently removed or reinstated. If a vote does not take place during this time the affected moderator
			will be reinstated.
		\end{deepEnumerate}
	\end{deepEnumerate}
	\item League Operations Managers will be elected in one cycle per season.
	\begin{deepEnumerate}
		\item One election will appoint 3 League Operations Managers to start Session 8 of each season.
		\item All players and GMs of the community will be eligible to vote.
		\item A vote of confidence will be held at the start of sessions 3 and 13 for  all members of OOTC. If 15
		members of committee call for a vote of confidence within the first month of appointment, a vote can occur. Any
		member of OOTC with less than 60\% approval shall be removed. In the case of a League Operations Manager being
		removed, an emergency election called to fill the vacancy.
	\end{deepEnumerate}
	\item In the event that a League Operations Manager resigns, is removed, or is otherwise no longer capable of
	fulfilling the role, the following procedure shall take place: 
	\begin{deepEnumerate}
		\item If there is reasonable time (at least 3 sessions) before the next regular election for that position, an
		emergency election will be held, taking no longer than one session.
		\item The elected League Operations Manager will hold the position for the remainder of the term of the
		departing League Operations Manager.
		\item A League Operations Manager removed by a vote of confidence is not restricted from running for a Moderator
		or League Operations Manager position, even the one they were just removed from, nor are they restricted from
		being appointed as a Moderator provided they meet the requirements for that given position as laid out in
		section 1.1.6.
	\end{deepEnumerate}
	\item In order to be eligible to become a Moderator or League Operations Manager, a person must meet the following
	requirements:
	\begin{deepEnumerate}
		\item Must have been an active (non-retired) member of the community for 6 months prior to the election before
		being elected.
		\item Must maintain a presence in the league discord for at least 1 month prior to the election, and for the
		duration of their time in office. Leaving the discord while a Moderator or League Operations Manager without
		properly announcing hiatus will be considered resignation.
		\item Must not have been removed from the Moderator role or League Operations Manager role by the committee.	
		\item Any member of OOTC may elect to go on hiatus.
		\begin{deepEnumerate}
			\item A hiatus must not last longer than 2 weeks.
			\item Players are still eligible to play during this time, if they choose.
			\item Failure to return from hiatus after the two week period without contacting the OOTC will be considered
			resignation.
			\end{deepEnumerate}
		\item If necessary, OOTC may appoint an interim Mod or Tech to fill the respective position during hiatus
	\end{deepEnumerate}
	\item At any point, the committee is capable of impeaching a Moderator or League Operations Manager, forcing an
	immediate replacement process. This will require a 2/3rds vote to pass.
	\begin{deepEnumerate}
		\item Impeachment and removal proceedings will follow this procedure:
		\begin{deepEnumerate}
			\item To impeach a person, 5 committee members must all co-sponsor a Motion of Impeachment which details the
			reasons for impeachment.
			\item Once a person has been impeached, at the beginning of the next committee office hours, official
			removal proceedings will begin. A discussion period of no less than 36 hours will be started as with any
			other proposal.
			\item At the close of the discussion period, a vote on removal will be held for a period not less than 36
			hours. There will be at least 2 pings for the vote, 1 at the beginning of the vote and one 24 hours later.
			\item At the close of voting, if 2/3rds of votes are cast in favor of removal, the person will be removed
			from their position. A quorum of 60\% of voters is required for a removal vote to be final and valid.
		\end{deepEnumerate}
		\item Once a Motion of Impeachment has been brought against a person, that person will be suspended from all
		powers and duties of their office until such time as impeachment proceedings have concluded.
	\end{deepEnumerate}
\end{deepEnumerate}

\subsection{Rule Interpretation/Implementation}
\begin{deepEnumerate}
	\item The MLR Committee is responsible for introducing new rules and procedures to the league, and operates
	continuously within its own framework. Its constitution can be found \hyperref[sec:Committee Constitution]{here}.
	\item League Operations Managers are responsible for introducing the All Star Break plan, offseason timeline
	(dates and deadlines), and any expansion or restructuring plan.
	\begin{deepEnumerate}
		\item For the expansion or restructuring plan, and for any other set of proposals the committee deems necessary,
		with a 2/3rd vote. League Operations Managers will collect all competing proposals with at least 13 committee
		voting members' approval. League Operations Managers will select 5 of said proposals. These 5 will be put up
		for a ranked choice vote with the community. The winning plan/proposal will be implemented.
	\end{deepEnumerate}
	\item For any situation or circumstance in which there is not a rule, League Operations Managers may create
	whatever rules are necessary for the function of the league.
	\begin{deepEnumerate}
		\item These rules are not codified in the rulebook until presented to and approved by the Committee. Rejection
		by the Committee does not override the rule. Only passing a new rule can override a League Operations Manager's
		rule.
	\end{deepEnumerate}
	\item Rule interpretation may vary between officials. In the event of any rule dispute, League Operations
	Managers have final say in the interpretation of the rule.
\end{deepEnumerate}

\subsection{Player Conduct}
\begin{deepEnumerate}
	\item Players must report to any team they are signed, drafted, or traded to, regardless of their real-world
	allegiances or opinions of a team's real-world analog.
	\begin{deepEnumerate}
		\item Quitting or otherwise becoming inactive chiefly due to these feelings	may be met with a ban from the
		league.
	\end{deepEnumerate}
	\label{sec:reporters}
	\item Reporter figures and accounts are actively encouraged. Their identity must be divulged to Moderators to
	avoid any concerns of using alternate accounts.
	\item All community members must treat all other league members with respect, regardless of their position in the
	league.
	\begin{deepEnumerate}
		\item Trash talk is normal and encouraged (on Discord and in trash talk and game threads), but Moderators
		reserve the right to moderate conversations. Don't make things personal.
		\item Players and GMs who feel disrespected by someone on their team or in the league may file a grievance with
		Moderators. Possible action can include a ban from the league and free agent compensation.
	\end{deepEnumerate}
\end{deepEnumerate}

\subsection{Player Suspensions, Bans, and Appeals}
\begin{deepEnumerate}
	\item Players may be suspended by their team or by the Office of the Commissioners.
	\begin{deepEnumerate}
		\item Suspended players may not play in any game but still occupy a roster slot.
	\end{deepEnumerate}
	\item Players suspended by the Office of the Commissioners may appeal the decision within 24 hours.
	\begin{deepEnumerate}
		\item The appeals committee shall consist of one GM, one player committee member, and one member of the Office
		of the Commissioners.
		\begin{deepEnumerate}
			\item Each of these groups may select their appeals committee member, but chosen appeals committee members
			may fill any holes by themselves if any members are not chosen within 12 hours.
			\item Anyone directly involved in the matter at hand or affiliated with the suspended player's team	cannot
			be on the appeals committee.
		\end{deepEnumerate}
		\item The appeals commitee shall hear from both the suspended player and the league official who issued the
		suspension.
		\item When the committee is ready, they may privately deliberate.
		\item The committee shall then vote on how to handle the suspension. The three possible outcomes are:
		\begin{deepEnumerate}
			\item Overturning the suspension
			\begin{deepEnumerate}
				\item This requires a unanimous vote of the appeals committee.
			\end{deepEnumerate}
			\item Reducing the duration of the suspension
			\begin{deepEnumerate}
				\item This requires a 2/3 vote of the appeals committee.
				\item The reduction is determined by the appeals committee.
			\end{deepEnumerate}
			\item Upholding the suspension
			\begin{deepEnumerate}
				\item This is the default outcome.
			\end{deepEnumerate}
		\end{deepEnumerate}
		\item The committee has 72 hours to make a final ruling. If they fail to do so, a new committee is formed under
		the same procedures and the process begins anew.
		\item While a suspension is being appealed,	the player's suspension is delayed until resolved and they may play
		normally.
	\end{deepEnumerate}
	\item Suspensions must be handed down either:
	\begin{deepEnumerate}
		\item Between sessions, or
		\item When the player is not currently playing in a game.
	\end{deepEnumerate}
	\item Player Bans
	\begin{deepEnumerate}
		\item Players may be banned either from the MLR Main Discord server or from playing in Major League Redditball
		by Moderators.
		\begin{deepEnumerate}
			\item Players banned from the Discord server are not necessarily banned from play. However, a player banned
			from play will be banned from participating in both the Subreddit and the Discord server.
			\item A ban from the Discord server is generally a response to behavioral issues that would not otherwise be
			resolved by de-escalation. De-escalation (such as temporary mutes, solitary confinement, or getting directly
			involved to the extent in which a Moderator can) will always be the "first line of defense" in handling
			moderation issues.
			\begin{deepEnumerate}
				\item Discord-banned players may participate in other parts of the community, such as team servers and
				other off-server activities, at those server owners/activity organizers discretion.
			\end{deepEnumerate}
			\item Banning from play is to be reserved for extreme cases. A player banned from play is taken off their
			team's roster and is ineligible to participate in any Major League Redditball activities, including Major
			League and Minor League games.
			\begin{deepEnumerate}
				\item Functionally, a ban from play means a ban from the subreddit. As such, any non-MLR leagues that
				play games on the subreddit would be affected by the player ban. It is encouraged that those leagues
				also remove banned players from team rosters.
			\end{deepEnumerate}
		\end{deepEnumerate}
		\item Moderators must come to an agreement to ban a player, and also come to an agreement for the terms of the
		ban.
		\begin{deepEnumerate}
			\item As cases of behavioral issues are often time-sensitive, not all Moderators need to be present in order
			to enact the initial ban. “Agreement” would mean a simple majority of whichever Moderators may be present at
			the time.
			\begin{deepEnumerate}
				\item In certain circumstances, this may mean that only one Moderator would be present in order to put
				the ban in place.
			\end{deepEnumerate}
			\item Moderators may vote after the ban has been enacted to set a length of time for which the ban will be
			carried out, or to maintain the ban indefinitely.
			\begin{deepEnumerate}
				\item A simple majority of all Moderators is needed to set the duration.
				\item The decision should be made in no more than a week's time after the ban.
				\item An "Indefinite" ban is assumed to be permanent until appealed.
			\end{deepEnumerate}
		\end{deepEnumerate}
		\item Moderators must announce a ban, along with the reasoning and the terms of the ban, in the main MLR Discord
		server as soon as possible after making all decisions surrounding the ban final. If a ban is issued and not made
		final, Moderators must announce why the ban was issued and subsequently overturned.
		\item A banned player may appeal to Moderators to lift the ban. To start the process, they need only ask a
		Moderator for an audience. They may do so by proxy, such as through their team's GM or another player that is in
		good standing with the League. The Moderator will then set up a private group with all Moderators and the banned
		player. Moderators will allow the banned player to state their case for lifting the ban, after which there
		may be further discussion as necessary. Moderators will deliberate and call the appeal to a vote to either
		lift or maintain the ban, with a simple majority vote of all Moderators required.
		\begin{deepEnumerate}
			\item Moderators have the authority to refuse to hear an appeal.
			\item The banned player may bring a third party into the appeal group to assist in pleading their case.
			\begin{deepEnumerate}
				\item Moderators, as a group, have the authority to refuse a specific third party. They must agree and
				provide the banned player the reasoning for why the third party is disallowed.
			\end{deepEnumerate}
		\end{deepEnumerate}
	\end{deepEnumerate}
\end{deepEnumerate}
