%! TEX root = ../rulebook.tex

\nonumsection{Committee Constitution}{sec:Committee Constitution}

The following is the Constitution of the Major League Redditball Committee. The MLR Committee is the body in charge of
creating and passing rules for Major League Redditball.

\nonumsubsection{Article I: Committee Members}{sec:ARTICLE I}
\begin{deepEnumerate}
    \item The Committee is responsible for proposing, debating, and voting on changes to the MLR Rules.
    \item The Committee consists of up to two Representatives from each MLR Club and the three League Operations
    Managers. 
    \item The Representatives can be the GM and/or any players the GM designates.
    \begin{deepEnumerate}
        \item Representatives are designated by a team's GM at the GM's discretion. Each Club will have ultimate
        authority over how their Representatives are chosen and will have the freedom to recall and/or replace their
        Representatives at any time.
        \item Each Club must have at least one Representative in the Committee Room at all times.
        \item If a team has two Representatives, one must be designated the Primary Voter.
        \item The Representatives vote on behalf of the Club they represent.
    \end{deepEnumerate}
    \item Should an MLR Club have no Representatives, the GM shall act as the Representative until such time that a new
    Representative is designated, unless the GM is ineligible for Committee.
    \item The 3 League Operations Managers should represent the league and vote as stewards of the league, not their
    teams’ interests.
    \item Members of the community may request to join Committee proceedings as a neutral, non-voting Observer at any
    time by notifying a League Operations Manager of their request.
    \begin{deepEnumerate}
        \item League Operations Managers reserve the right to deny players access to the committee room for conflict
        of interest or on grounds of previous misbehavior in the committee room.
        \item Observers do not receive a vote and will not be able to see vote totals.
    \end{deepEnumerate}
    \item League Operations Managers can designate Scribes to assist in any matters related to the Committee.
    \begin{deepEnumerate}
        \item Scribes will have access to the Committee Room as necessary and may participate in discussions, but may
        not vote unless they are also a Representative.
        \item A Scribe shall be designated to edit and update the rulebook as rules are passed.
    \end{deepEnumerate}
\end{deepEnumerate}
    
\nonumsubsection{Article II: Submitting Proposals}{sec:ARTICLE II}
\begin{deepEnumerate}
    \item Any League member may submit a Proposal.
    \item Proposals may add, modify, or remove rule(s), including but not limited to the MLR Rulebook and any Appendices
    thereto.
    \item Only one proposal can be considered by the committee at any given time.
    \item Any proposal that would introduce a new rule to the playing Rulebook shall contain the text of the rule as it
    would be inserted into the Rulebook.
    \begin{deepEnumerate}
        \item If a rule is passed that does not contain the text of the rule as it should be inserted into the rulebook,
        the rulebook editor may reject it. If accepted, the rulebook editor shall codify it as close to the original
        intention as possible.
        \item The rulebook editor may make non-functional changes to a proposal, such as section numbers and references
        to other sections, as necessary to keep the rulebook organized.
    \end{deepEnumerate}
    \item If a proposal alters or removes an existing rule, the proposal shall clearly indicate which sections are being
    altered or removed.
    \begin{deepEnumerate}
        \item References to sections should use the sections in the most updated version of the Official Rulebook, found
        at \url{https://r-fakebaseball.gitlab.io/rulebook/rulebook.pdf}.
        \item Proposals should include the original rule language if it would assist in Committee Members understanding
        the proposal better.
    \end{deepEnumerate}
    \item A proposal may include a timeline of when it takes effect.
    \begin{deepEnumerate}
        \item The given timeline shall not be before the completion of the voting.
        \item If a timeline is not given and changes any part of Rule 3 (Gameplay Rules) or how games are played, it
        shall take effect between the completion of the Paper Cup and the start of the next season's Draft.
        \item If a timeline is not given and does not change how games are played, it shall take effect immediately upon
        the completion of the voting.
    \end{deepEnumerate}
    \item If multiple proposals are submitted for discussion, Scribes will determine the order in which the proposals
    are discussed.
    \item Scribes may reject proposals due to being incomplete, failing to follow the rules, or other good cause.
\end{deepEnumerate}

\nonumsubsection{Article III: Discussing Proposals}{sec:ARTICLE III}
\begin{deepEnumerate}
    \item When a proposal is introduced for discussion, a Scribe must ping @everyone to let the Committee know.
    \begin{deepEnumerate}
        \item Proposals must be introduced on non-holiday weekdays between 11AM and 8PM EST.
        \item A Scribe should post the proposal on the Committee Bulletin Board after pinging the Committee.
    \end{deepEnumerate}
    \item There will be a 24 hour discussion window following the ping. No voting will take place during this time.
    \begin{deepEnumerate}
        \item During the 24 hour discussion window, constructive discussion is encouraged, and the member(s) who
        submitted the proposal may change the proposal based on concerns raised by other members.
        \item At any time during the 24 hour discussion window, the proposal may be withdrawn.
    \end{deepEnumerate}
    \item After the 24 hour discussion window, if the proposal has not been withdrawn, it will move to voting.
    \begin{deepEnumerate}
        \item A proposal cannot be modified once a vote has started.
        \item The 24 hour discussion window may be extended as necessary.
    \end{deepEnumerate}
\end{deepEnumerate}

\nonumsubsection{Article IV: Voting}{sec:ARTICLE IV}
\begin{deepEnumerate}
    \item Voting begins when a Scribe posts the proposal in Proposal Votes and pings @everyone that the vote is
    beginning.
    \item Voting must begin on non-holiday weekdays between 11AM and 8PM EST.
    \item The options for voting shall be Yes, No, and Abstain.
    \item Teams with two Representatives should coordinate to ensure that only one vote is cast on behalf of the team.
    \begin{deepEnumerate}
        \item If both Representatives of a team vote, only the vote of the Primary Voter will be counted.
    \end{deepEnumerate}
    \item A vote passes when at least 3/5ths of the Committee votes and at least 2/3rds of the votes are Yes.
    \begin{deepEnumerate}
        \item Abstain votes are counted for purposes of determining how much of the Committee has voted, but not for how
        many of the votes are Yes.
    \end{deepEnumerate}
    \item A Scribe shall post on the Committee Bulletin Board whether a vote has Passed or Failed.
    \item Proposals that are Passed will go into effect as stated in Committee Constitution, Article II (Submitting
    Proposals), Rule 6, unless the Proposal provides a different timeline.
    \item For Proposals with a delayed timeline, Scribes shall enter the rule into the rulebook upon being Passed,
    prefixed with a note stating the effective timeline of the rule taking effect. Any current rules being replaced by
    the Proposal shall remain until the Proposal takes effect, and Scribes may prefix these rules with a note stating
    the effective timeline of the rule being removed.
    \item Upon a delayed Proposal taking effect, any current rules being replaced and any notes included from Rule 8
    above shall be removed from the rulebook.
\end{deepEnumerate}

\nonumsubsection{Article V: Rule Fixes}{sec:ARTICLE V}
\begin{deepEnumerate}
    \item If a small error is discovered after voting has begun or within 48 hours of the vote passing, any Committee
    Member may propose a Rule Fix.
    \item Rule Fixes should be submitted to a Scribe for review to ensure that it is a minor change directly related to
    a rule being voted on or recently passed.
    \item Rule Fixes follow the same rules as Proposals regarding discussion and voting, except:
    \begin{deepEnumerate}
        \item Rule Fixes shall have a 12 hour discussion period to ensure that the fix is needed and is written as
        intended.
        \item Rule Fixes shall have a 12 hour voting period.
        \item Rule Fixes require a 3/4ths majority of voting Members to vote Yes.
    \end{deepEnumerate}
\end{deepEnumerate}

\nonumsubsection{Article VI: Emergency Votes}{sec:ARTICLE VI}
\begin{deepEnumerate}
    \item In the event that a situation arises that requires more immediate resolution an emergency vote may be called.
    \item An emergency vote can only be called by any OOTC member to solve an existing problem which requires an
    immediate solution.
    \begin{deepEnumerate}
        \item Emergency votes are only to be used for “This absolutely needs to be solved right now.” situations.
    \end{deepEnumerate}
    \item In the event an emergency vote is called, the proposal being discussed or voted on, if any, will have its
    timer paused and all discussion halted until the emergency vote is resolved.
    \item Emergency votes are not required to follow the rules regarding timing or scheduling in Articles III and IV.
    \item The full discussion and voting period should be at least 12 hours if possible, but may be shortened if
    absolutely necessary.
    \item Emergency votes pass when 3/5ths of voting Committee Members vote Yes.
\end{deepEnumerate}

\nonumsubsection{Article VII: Breach of Conduct}{sec:ARTICLE VII}
\begin{deepEnumerate}
    \item A Committee Member may be permanently removed from the Committee for egregious or repeated severe improper
    conduct.
    \item Any Committee Member may bring a motion to remove said member in breach. 
    \begin{deepEnumerate}
        \item This motion takes precedence over any other business before the Committee, and must be seconded.
        \item The motion must include the specifics of the improper conduct.
        \item If the allegations include repeated severe improper conduct, the motion must include the prior improper
        conduct, with a link to the offending messages or actions if possible, and any actions taken to make the Member
        aware that their conduct was improper at the previous time.
        \item The Member must be pinged and given a chance to defend themselves not to exceed 24 hours.
    \end{deepEnumerate}
    \item The vote to remove a Committee Member must pass with at least 3/4s of voting Members voting Yes.
    \item The Member subject to removal proceedings will not be allowed to see the vote and will be quarantined from
    Committee in order to preserve anonymity for those voting to remove.
\end{deepEnumerate}
