%! TEX root = ../rulebook.tex

\section{Minor League Redditball (MiLR)}

\subsection{Structure}
\begin{deepEnumerate}
    \item Minor League Redditball (MiLR) is the official minor league affiliate of MLR.
    \item MiLR consists of a single league of an even number of teams.
    \begin{deepEnumerate}
        \item MiLR teams will not have any affiliation with MLR.
    \end{deepEnumerate}
    \item MiLR games follow the same schedule as MLR games.
    \item There will be TBD Division(s) for all MiLR teams.
    \begin{deepEnumerate}
        \item The MiLR schedule will be determined by MiLR Directors/League Operations Managers.
    \end{deepEnumerate}
    \item After the regular season, the top TBD MiLR teams by record will advance to the MiLR playoffs, which consist
    of TBD
\end{deepEnumerate}


\subsection{Team Structure}
\begin{deepEnumerate}
    \item Players are not required to play at their known positions in MiLR.
    \item If you are a MLR GM, you cannot be a MiLR GM
    \begin{deepEnumerate}
        \item Each MiLR team must have at least one designated MiLR GM, who will be responsible for creating lineups and
        acting as the point of contact for umpires.
    \end{deepEnumerate}
    \begin{deepEnumerate}
        \item If no MiLR lineup is submitted within the first 3 hours of the start of an MiLR session and there is no
        valid default lineup, League Operations Managers reserve the right to create a starting lineup in its place.
    \end{deepEnumerate}
\end{deepEnumerate}

\subsection{Free Agents}
\label{sec:MiLR FA}
\begin{deepEnumerate}
    \item After signing up, players will be posted to the GM channel and the free agent list by Moderators. Once
    posted, they enter a 12-hour no-signing period.
    \begin{deepEnumerate}
        \item Free agents cannot officially accept a contract until the 12-hour window has passed. This time should be
        used to consider offers from every team who extends one.
        \item The time and date of the no-sign period will be included on the free agent listing.
    \end{deepEnumerate}
    \item Free agents signed are not eligible to play for their MiLR team during the current MiLR session.
    \begin{deepEnumerate}
        \item Free agents gifted by the Office of the Commissioners are exempt from this rule.    
    \end{deepEnumerate}
    \item To sign a free agent to a team, a GM must post a confirmation from the player (date included) to the GM
    channel in the Discord.
    \item League Operations Managers reserve the right to deny free agent signings if they do not follow procedure or
    in the case of conflict, such as multiple teams claiming a free agent.
    \item Players that are not listed on the free agent list may not be signed prior to their posting. This includes
    free agents who have been wiped from the list (they will need to sign up and be posted again).
    \item A free agent may inform League Operations Managers they are retiring, in which case they will be removed
    from the list.
\end{deepEnumerate}
\subsection{Trading}
\label{sec:MiLR Trading}
\begin{deepEnumerate}
    \item Trades may occur between two or more MiLR teams.
    \begin{deepEnumerate}
        \item A trade is finalized when all teams involved in the trade confirm it in the GM channel, subject to OOTC
        approval.
        \item The players involved in a trade are moved to their new teams after the current session, prior to the start
        of the next session.
        \item Only Players are allowed to be traded.
    \end{deepEnumerate}
    \item Good Faith Trading
    \begin{deepEnumerate}
        \item All GMs must participate in trade discussions in good faith.
        \begin{deepEnumerate}
            \item  Good Faith is here defined as not grossly misrepresenting the activity of a player either in their
            level of discord activity or the last time they were active.
        \end{deepEnumerate}
        \item  If any GM is found to have misrepresented the conditions of the trade, that trade is void unless
        renegotiated
        \item Any trade that is found to grossly benefit one team may be overturned at the discretion of the OOTC
    \end{deepEnumerate}
    \item Trade Deadline
    \begin{deepEnumerate}
        \item The trade deadline is set at 12pm ET on the first day of session 12.
    \end{deepEnumerate}
\end{deepEnumerate}