%! TEX root = ../rulebook.tex

\subsection{Season Layout}
\begin{deepEnumerate}
	\item Seasons consist of a schedule of 16 games followed by playoffs.
	\item Games are played one at a time, in periods of time called "sessions".
	\begin{deepEnumerate}
		\item Sessions are 10 days long.
		\item Sessions begin two days after the previous session ends.
		\begin{deepEnumerate}
			\item Exceptions to this may occur due to holidays or shortage of league officials.
		\end{deepEnumerate}
		\item Games begin at 12PM ET on the first day of the session.
		\item Games that are not completed by 12PM ET on the final day of the session (240 hours after the start of the
		session) are designated as shortened games.
		\begin{deepEnumerate}
			\item In regular season games, if the home team is winning and the game is in the bottom of the inning when
			the session concludes, the game will automatically end with the home team declared the winner.
			\item Otherwise, in regular season games, games will end at the end of the current inning. If the game is
			tied, the inning is treated as the 6th inning, and any further innings will be played under Manfred inning
			baserunner rules (see \hyperref[sec:extra innings]{Manfred Innings}).
			\item All games that run over the end of the session are subject to shortened extra-inning auto timers (see
			\hyperref[sec:extra innings]{Manfred Innings}) effective immediately upon session end.
		\end{deepEnumerate}
		\item Playoff format
		\begin{deepEnumerate}
			\item From each league, three division champions and three wild card teams will advance to the playoffs.
			\item The playoffs consist of four rounds: the Wild Card round, the Divisional Games, the League
			Championship Games, and the Paper Cup. Teams will be seeded first by division winners followed by the wild
			card teams.
			\begin{deepEnumerate}
				\item The Wild Card round is the first round of the playoffs. In each league the wild card teams and the
				lowest seeded division winner will face off. The division winner will host the lowest seeded wild card
				team and the highest seeded wild card team will host the middle seeded wild card team.
				\item The Divisional Games is the league semifinal round. In each league, the top seeded team hosts the
				lower ranked winning team from the Wild Card round, and the second seeded team hosts the higher seeded
				winning team from the Wild Card round.
				\item The League Championship Game is the game to decide the American League and National League
				champions. The higher of the two remaining seeds hosts the lower seed.
				\item The Paper Cup is the game that decides the champion of the Major League Redditball season. Home
				field advantage is determined by regular season record, with the wild card tiebreakers applied as
				necessary.
			\end{deepEnumerate}
			\item Tiebreakers
			\begin{deepEnumerate}
				\item If two or more clubs in the same Division have identical winning percentages, the following steps
				will be taken to determine their official order in the group. These steps will return to the first step
				any time a club is removed from the group.
				\begin{deepEnumerate}
					\item Winning Percentage against the group, highest to lowest.
					\item Winning Percentage against the division, highest to lowest.
					\item Winning Percentage against common opponents, highest to lowest.
					\item Strength of Victory against all opponents, highest to lowest.
					\item Strength of Schedule against all opponents, highest to lowest.
					\item Total Autos, lowest to highest.
					\item Home Run Derby (10 outs) against all clubs in the group. The following steps will be taken to
					determine the final order of finish in the group. These steps will return to the first step any time
					a club is removed from the group.
					\begin{deepEnumerate}
						\item Winning Percentage against all clubs in the Derby, highest to lowest.
						\item Home Run Differential against all clubs in the Derby, highest to lowest.
						\item Winning Percentage against all clubs in the group, highest to lowest.
						\item Home Run Differential against all clubs in the group, highest to lowest.
						\item Home Runs Scored, highest to lowest.
						\item Repeat Home Run Derby (10 outs) with the same tiebreakers.
					\end{deepEnumerate}
				\end{deepEnumerate}
				\item If two or more clubs in the same Wildcard have an identical Winning Percentage, the following
				steps will be taken to determine their official order in the group. These steps will return to the first
				step any time a club is removed from the group.
				\begin{deepEnumerate}
					\item Complete the Divisional tiebreakers (rule iii) to determine the highest ranked club in each
					Division. These clubs will become the group.
					\item Head-to-Head sweep against all other teams in the group.
					\item Winning Percentage against common opponents, highest to lowest. This step requires a minimum
					of four games for all clubs in the group.
					\item Strength of Victory against all opponents, highest to lowest.
					\item Strength of Schedule against all opponents, highest to lowest.
					\item Run Differential against all opponents, highest to lowest.
					\item Total Autos, lowest to highest.
					\item Home Run Derby (10 outs) against all clubs in the group. The following steps will be taken to
					determine the final order of finish in the group. These steps will return to the first step any time
					a club is removed from the group.
					\begin{deepEnumerate}
						\item Winning Percentage against all clubs in the Derby, highest to lowest.
						\item Home Run Differential against all clubs in the Derby, highest to lowest.
						\item Winning Percentage against all clubs in the group, highest to lowest.
						\item Home Run Differential against all clubs in the group, highest to lowest.
						\item Home Runs Scored, highest to lowest.
						\item Repeat Home Run Derby (10 outs) with the same tiebreakers.
					\end{deepEnumerate}
				\end{deepEnumerate}
				\item Tiebreakers will always be completed for Divisional standings prior to Wildcard standings. Once
				all Divisional ties have been broken, the Wildcard tiebreaker will be run.
				\item The Home Run Derby step will only be used to break tiebreakers at the end of the regular season.
				During the season, any clubs still tied after completing all tiebreaker steps will be sorted in
				alphabetical order by their club abbreviation.
				\item The following calculations will be used for tiebreakers.
				\begin{deepEnumerate}
					\item Winning Percentage: Number of wins divided by number of games. If number of games is zero,
					Winning Percentage will be 0.
					\item Strength of Victory: Winning Percentage of all opponents defeated. Clubs defeated multiple
					times will have their record counted for each defeat.
					\item Strength of Schedule: Winning Percentage of all opponents played. Clubs with multiple games
					against will have their record counted for each game.
					\item Run Differential: Runs Scored minus Runs Allowed.
					\item Total Autos: The club's Auto K's plus the club's Auto BB's.
					\item Home Run Differential: Home Runs Scored minus Home Runs Allowed.
				\end{deepEnumerate}
			\end{deepEnumerate}
		\end{deepEnumerate}
	\end{deepEnumerate}
\end{deepEnumerate}
