%! TEX root = ../rulebook.tex

\nonumsubsection{Pitcher Hand Bonuses}{sec:pitcherhandbonuses}

In addition to the batter and pitcher types, each player also has a handedness, right or left. If and only if the batter
and pitcher have the same handedness, the pitcher gets a small bonus to their out ranges, “pulling” points from
hitter-beneficial outcomes.

\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
		\hline 
		              & HR & 3B & 2B & 1B & BB & FO & K  & PO & RGO & LGO & Total \\
		\hline 
        Basic Neutral & 11 & 3  & 20 & 37 & 20 & 51 & 49 & 10 & 24  & 25  & 250   \\
		\hline
		Basic Balanced & 14 & 2  & 15 & 36 & 20 & 56 & 44 & 12 & 27  & 25  & 251   \\
		\hline
		\textbf{Subtotal} & 25 & 5  & 35 & 73 & 40 & 107 & 93 & 22 & 51  & 50  & 501   \\
		\hline \hline
		Balanced & -5 & -1 & -6 & -8 & -1 & 4 & 8 & 1 & 4 & 4 & 0 \\
        \hline
        \textbf{Total} & 20 & 4 & 29 & 65 & 39 & 111 & 101 & 23 & 55 & 54 & 501 \\
        \hline 
    \end{tabular}
\end{center}
