%! TEX root = ../rulebook.tex

\nonumsubsection{Infield In Modifiers}{sec:infieldinmodifiers}

If the infield in rule is in effect, its modifiers are added after park factors. 18 will be added to the singles range
and 9 will be subtracted from the RGO and LGO range.

\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
		\hline 
		              & HR & 3B & 2B & 1B & BB & FO & K  & PO & RGO & LGO & Total \\
		\hline 
	        	Basic Neutral & 11 & 3  & 20 & 37 & 20 & 51 & 49 & 10 & 24  & 25  & 250   \\
		\hline
		Basic Balanced & 14 & 2  & 15 & 36 & 20 & 56 & 44 & 12 & 27  & 25  & 251   \\
		\hline
		\textbf{Subtotal} & 25 & 5  & 35 & 73 & 40 & 107 & 93 & 22 & 51  & 50  & 501   \\
		\hline \hline
		Fake Shea Stadium mods & -3 & 0 & +1 & -3 & 0 & +1 & +1 & +1 & +1 & +1 & 0 \\
		\hline
		\textbf{Subtotal} & 22 & 5 & 36 & 70 & 40 & 108 & 94 & 23 & 52 & 51 & 501 \\ 
	        	\hline \hline
		Infield in & 0 & 0 & 0 & +18 & 0 & 0 & 0 & 0 & -9 & -9 & 0 \\
		\hline
	        	\textbf{Total}  & 22 & 5  & 36 & 88 & 40 & 108 & 94 & 23 & 43  & 42  & 501   \\
	        	\hline 
    \end{tabular}
\end{center}
