%! TEX root = ../rulebook.tex

\nonumsubsection{Type Listings}{sec:typelistings} 
The following is a listing of every current batter type, pitcher type, and pitcher hand bonus. 
\nonumsubsubsection{Batter Types}{sec:battertypestable}
\begin{center}
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
		\hline
		                     & HR & 3B & 2B & 1B & BB & FO & K   & PO & RGO & LGO    \\
		\hline 
		Basic Neutral        & 11 & 3  & 20 & 37 & 20 & 51 & 49  & 10 & 24  & 25     \\
		\hline
		Basic Power          & 21 & 1  & 14 & 20 & 20 & 60 & 60  & 6  & 24  & 24     \\
		\hline
		Basic Contact        & 8  & 3  & 16 & 52 & 20 & 45 & 31  & 10 & 32  & 33     \\
		\hline
		Max Homers           & 34 & 1  & 10  & 8  & 12  & 15 & 5   & 5  & 80  & 80     \\
		\hline
		Speedy               & 6  & 16 & 21 & 20 & 14 & 62 & 34  & 58 & 10  & 9      \\
		\hline
		Extra Base Focus     & 15 & 8  & 27 & 10 & 14  & 16 & 55  & 55 & 25  & 25     \\
		\hline
		1B/BB                & 8  & 2  & 14 & 41 & 40 & 35 & 20  & 11  & 35  & 44     \\
		\hline
		Extremely... Neutral & 15 & 15 & 15 & 15 & 15 & 35 & 35  & 35 & 35  & 35     \\
		\hline
		Work The Count       & 12 & 4  & 14 & 16 & 56 & 45 & 40  & 23 & 20  & 20     \\
		\hline
		HR/K                 & 27 & 1  & 12 & 21 & 10 & 20 & 90  & 10  & 30  & 29     \\
		\hline
		Three True Outcomes  & 25 & 1  & 7  & 7 & 45 & 20 & 120 & 5  & 10  & 10     \\
		\hline
		Sacrifice Master     & 10 & 2  & 15 & 34 & 30 & 99 & 10  & 10 & 30  & 10     \\
		\hline
		Single Focused       & 7 & 1  & 10 & 70 & 10 & 20 & 10  & 75 & 24  & 23     \\
		\hline
		Pitcher*       & 8 & 2  & 8 & 16 & 21 & 20 & 85  & 20 & 35  & 35     \\
		\hline
	\end{tabular}
\end{center}

* The Pitcher batter type is automatically assigned to all MLR pitchers starting in S6. Pitchers can select any hitter
type for use in MiLR.

\nonumsubsubsection{Pitcher Types}{sec:pitchertypestable}
\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
		\hline
        & HR & 3B & 2B & 1B & BB & FO & K   & PO & RGO & LGO    \\
        \hline
Basic Balanced & 13 & 1 & 14 & 35 & 19 & 57 & 45 & 13 & 28 & 26 \\
\hline
Basic Strikeout & 11 & 2 & 16 & 34 & 19 & 57 & 62 & 8 & 20 & 22 \\
\hline
Basic Finesse & 13 & 1 & 14 & 38 & 18 & 46 & 34 & 16 & 34 & 37 \\
\hline
No Homers & 1 & 9 & 24 & 33 & 21 & 53 & 41 & 26 & 21 & 22 \\
\hline
Flyball Pitcher & 20 & 4 & 18 & 13 & 13 & 89 & 21 & 21 & 26 & 26 \\
\hline
Three True Outcomes & 23 & 1 & 9 & 13 & 30 & 23 & 121 & 8 & 11 & 12 \\
\hline
Trust Your Defense & 5 & 11 & 23 & 27 & 15 & 59 & 19 & 15 & 39 & 38 \\
\hline
Extreme Groundballer & 8 & 4 & 29 & 32 & 16 & 25 & 11 & 8 & 59 & 59 \\
\hline
1B/BB & 7 & 1 & 12 & 40 & 38 & 50 & 28 & 22 & 25 & 28 \\
\hline
Extremely... Neutral & 14 & 14 & 14 & 14 & 14 & 36 & 36 & 36 & 36 & 37 \\
\hline
Weak Contact & 9 & 2 & 25 & 29 & 13 & 26 & 11 & 111 & 13 & 12 \\
\hline
Nothing To Hit & 11 & 2 & 13 & 24 & 42 & 45 & 31 & 9 & 37 & 37 \\
\hline
Single Focus & 6 & 1 & 8 & 69 & 10 & 25 & 11 & 69 & 25 & 27 \\
\hline
Position* & 18 & 1 & 22 & 47 & 31 & 55 & 11 & 27 & 20 & 19 \\
\hline
    \end{tabular}
\end{center}

* The Position pitcher type is only used in the case of a position player pitching, and is balanced to emulate that
situation. It cannot be chosen by a pitcher.

\nonumsubsubsection{Pitcher Hand Bonuses}{sec:pitcherhandbonusestable}
\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
		\hline
        & HR & 3B & 2B & 1B & BB & FO & K   & PO & RGO & LGO    \\
        \hline
        Anti-Homer & -4 & -1 & -3 & -2 & -1 & 1 & 6 & 0 & 2 & 2 \\
        \hline 
        Anti-Single & -2 & -1 & -3 & -7 & -1 & 2 & 8 & 2 & 1 & 1 \\
        \hline
        Balanced & -3 & -1 & -3 & -4 & -1 & 2 & 5 & 1 & 2 & 2 \\
        \hline
    \end{tabular}
\end{center}