%! TEX root = ../rulebook.tex

\nonumsection{Range System Index}{sec:ranges index}
Feel free to experiment with the official Major League Redditball calculator to get a feel for how the ranges and
modifiers work. The calculator can be found at \url{https://www.rslashfakebaseball.com/calculator}.

\input{A-RangeSystem/A-0-RangeBasics.tex}
\input{A-RangeSystem/A-1-PitcherHandBonuses.tex}
\pagebreak
\input{A-RangeSystem/A-2-ParkFactors.tex}
\pagebreak
\input{A-RangeSystem/A-3-InfieldInModifiers.tex}
\pagebreak
\input{A-RangeSystem/A-4-TypeListings.tex}
